
    Zen Class Data Base Model Design :

    Collections List:

        -  users
        -  codekata
        -  attendance
        -  topics
        -  tasks
        -  company_drives
        -  mentors

 
    users :

[
  {"user_id": 1, "name": "John Doe", "email": "john.doe@email.com", "enrollment_date": "2020-01-01", "mentor_id": 101},
  {"user_id": 2, "name": "Jane Smith", "email": "jane.smith@email.com", "enrollment_date": "2020-02-15", "mentor_id": 102},
  {"user_id": 3, "name": "Michael Johnson", "email": "michael.johnson@email.com", "enrollment_date": "2020-03-10", "mentor_id": 103},
  {"user_id": 4, "name": "Emily Davis", "email": "emily.davis@email.com", "enrollment_date": "2020-04-20", "mentor_id": 104},
  {"user_id": 5, "name": "Daniel Wilson", "email": "daniel.wilson@email.com", "enrollment_date": "2020-05-05", "mentor_id": 105},
  {"user_id": 6, "name": "Olivia Miller", "email": "olivia.miller@email.com", "enrollment_date": "2020-06-12", "mentor_id": 106},
  {"user_id": 7, "name": "Ethan Brown", "email": "ethan.brown@email.com", "enrollment_date": "2020-07-08", "mentor_id": 107},
  {"user_id": 8, "name": "Ava Jones", "email": "ava.jones@email.com", "enrollment_date": "2020-08-15", "mentor_id": 108},
  {"user_id": 9, "name": "Matthew Taylor", "email": "matthew.taylor@email.com", "enrollment_date": "2020-09-22", "mentor_id": 109},
  {"user_id": 10, "name": "Sophia White", "email": "sophia.white@email.com", "enrollment_date": "2020-10-30", "mentor_id": 110},
  {"user_id": 11, "name": "James Harris", "email": "james.harris@email.com", "enrollment_date": "2020-11-11", "mentor_id": 111},
  {"user_id": 12, "name": "Chloe Anderson", "email": "chloe.anderson@email.com", "enrollment_date": "2020-12-18", "mentor_id": 112}
]

    codekata :

[
  {"user_id": 1, "date_completed": "2020-03-05", "total_problems_solved": 10},
  {"user_id": 2, "date_completed": "2020-04-10", "total_problems_solved": 15},
  {"user_id": 3, "date_completed": "2020-05-15", "total_problems_solved": 8},
  {"user_id": 4, "date_completed": "2020-06-20", "total_problems_solved": 20},
  {"user_id": 5, "date_completed": "2020-07-25", "total_problems_solved": 12},
  {"user_id": 6, "date_completed": "2020-08-30", "total_problems_solved": 18},
  {"user_id": 7, "date_completed": "2020-09-05", "total_problems_solved": 14},
  {"user_id": 8, "date_completed": "2020-10-10", "total_problems_solved": 22},
  {"user_id": 9, "date_completed": "2020-11-15", "total_problems_solved": 25},
  {"user_id": 10, "date_completed": "2020-12-20", "total_problems_solved": 16},
  {"user_id": 11, "date_completed": "2020-01-25", "total_problems_solved": 19},
  {"user_id": 12, "date_completed": "2020-02-28", "total_problems_solved": 11}
]
   
    attendance :

[
  {"user_id": 1, "date": "2020-01-10", "status": "Present"},
  {"user_id": 2, "date": "2020-02-15", "status": "Present"},
  {"user_id": 3, "date": "2020-03-20", "status": "Absent"},
  {"user_id": 4, "date": "2020-04-25", "status": "Present"},
  {"user_id": 5, "date": "2020-05-30", "status": "Absent"},
  {"user_id": 6, "date": "2020-06-05", "status": "Present"},
  {"user_id": 7, "date": "2020-07-10", "status": "Absent"},
  {"user_id": 8, "date": "2020-08-15", "status": "Present"},
  {"user_id": 9, "date": "2020-10-25", "status": "Absent"},
  {"user_id": 10, "date": "2020-09-20", "status": "Present"},
  {"user_id": 11, "date": "2020-11-30", "status": "Present"},
  {"user_id": 12, "date": "2020-10-18", "status": "Absent"}
]
   
    topics :

[
  {"topic_id": 1, "topic_name": "Project Planning and Proposal", "start_date": "2020-01-15", "end_date": "2020-02-15"},
  {"topic_id": 2, "topic_name": "Database Design Fundamentals","start_date": "2020-02-20", "end_date": "2020-03-20"},
  {"topic_id": 3, "topic_name": "Web Development Concepts","start_date": "2020-03-25", "end_date": "2020-04-25"},
  {"topic_id": 4, "topic_name": "Algorithmic Thinking","start_date": "2020-04-30", "end_date": "2020-05-30"},
  {"topic_id": 5, "topic_name": "Mobile App Prototyping","start_date": "2020-05-10", "end_date": "2020-06-10"},
  {"topic_id": 6, "topic_name": "Machine Learning Concepts","start_date": "2020-06-20", "end_date": "2020-07-20"},
  {"topic_id": 7, "topic_name": "Cloud Infrastructure Setup","start_date": "2020-07-25", "end_date": "2020-08-25"},
  {"topic_id": 8, "topic_name": "Cybersecurity Assessment","start_date": "2020-08-30", "end_date": "2020-09-30"},
  {"topic_id": 9, "topic_name": "Software Testing and QA","start_date": "2020-09-25", "end_date": "2020-10-25"},
  {"topic_id": 10, "topic_name": "UI/UX Design Principles","start_date": "2020-10-10", "end_date": "2020-11-10"},
  {"topic_id": 11, "topic_name": "Data Analysis Techniques","start_date": "2020-11-20", "end_date": "2020-12-20"},
  {"topic_id": 12, "topic_name": "Continuous Integration Concepts","start_date": "2020-12-05", "end_date": "2021-01-05"}
]
  
    tasks :

[
  { "user_id": 1, "task_name": "Project Proposal", "submission_date": "2020-01-20", "status": "Submitted"},
  { "user_id": 2, "task_name": "Database Design", "submission_date": "2020-02-25", "status": "Not Submitted"},
  { "user_id": 3, "task_name": "Web Development Project", "submission_date": "2020-03-15", "status": "Submitted"},
  { "user_id": 4, "task_name": "Algorithm Implementation", "submission_date": "2020-04-30", "status": "Submitted"},
  { "user_id": 5, "task_name": "Big Data Analytics Project", "submission_date": "2020-06-20", "status": "Submitted"},
  { "user_id": 6, "task_name": "Quantum Computing Simulation", "submission_date": "2020-07-05", "status": "Not Submitted"},
  { "user_id": 7, "task_name": "AR Application Development", "submission_date": "2020-08-15", "status": "Submitted"},
  { "user_id": 8, "task_name": "Robotics Project", "submission_date": "2020-09-25", "status": "Submitted"},
  { "user_id": 9, "task_name": "3D Printing Prototype", "submission_date": "2020-11-20", "status": "Submitted"},
  { "user_id": 10, "task_name": "AI Ethics Research Paper", "submission_date": "2020-10-25", "status": "Not Submitted"},
  { "user_id": 11, "task_name": "Smart City Planning Document", "submission_date": "2020-12-05", "status": "Submitted"},
  { "user_id": 12, "task_name": "Final Project Presentation", "submission_date": "2020-10-18", "status": "Not Submitted"}
]

    company_drives :

[
  {"user_id": 1, "company_name": "TechCorp", "drive_date": "2020-01-20", "status": "Appeared"},
  {"user_id": 2, "company_name": "SoftSys", "drive_date": "2020-02-15", "status": "Not Appeared"},
  {"user_id": 3, "company_name": "InnovateTech", "drive_date": "2020-03-25", "status": "Appeared"},
  {"user_id": 4, "company_name": "DataSolutions", "drive_date": "2020-04-30", "status": "Not Appeared"},
  {"user_id": 5, "company_name": "CodeInnovators", "drive_date": "2020-05-10", "status": "Appeared"},
  {"user_id": 6, "company_name": "TechGurus", "drive_date": "2020-06-20", "status": "Not Appeared"},
  {"user_id": 7, "company_name": "InnoSoft", "drive_date": "2020-07-05", "status": "Appeared"},
  {"user_id": 8, "company_name": "DataMasters", "drive_date": "2020-08-15", "status": "Not Appeared"},
  {"user_id": 9, "company_name": "CodeCrafters", "drive_date": "2020-09-25", "status": "Appeared"},
  {"user_id": 10, "company_name": "TechInnovate", "drive_date": "2020-10-17", "status": "Not Appeared"},
  {"user_id": 11, "company_name": "InnoSolutions", "drive_date": "2020-10-20", "status": "Appeared"},
  {"user_id": 12, "company_name": "SoftInnovators", "drive_date": "2020-12-05", "status": "Not Appeared"}
]

    mentors :

[
  {"mentor_id": 1, "mentor_name": "John Smith", "expertise": "Software Development", "mentee_count": 20, "email": "john.smith@example.com"},
  {"mentor_id": 2, "mentor_name": "Emma Johnson", "expertise": "Data Science", "mentee_count": 18, "email": "emma.johnson@example.com"},
  {"mentor_id": 3, "mentor_name": "Michael Davis", "expertise": "Web Development", "mentee_count": 22, "email": "michael.davis@example.com"},
  {"mentor_id": 4, "mentor_name": "Sophia Brown", "expertise": "Machine Learning", "mentee_count": 15, "email": "sophia.brown@example.com"},
  {"mentor_id": 5, "mentor_name": "Daniel Wilson", "expertise": "Mobile App Development", "mentee_count": 25, "email": "daniel.wilson@example.com"},
  {"mentor_id": 6, "mentor_name": "Olivia Martinez", "expertise": "Cloud Computing", "mentee_count": 21, "email": "olivia.martinez@example.com"},
  {"mentor_id": 7, "mentor_name": "Liam Taylor", "expertise": "Cybersecurity", "mentee_count": 19, "email": "liam.taylor@example.com"},
  {"mentor_id": 8, "mentor_name": "Ava Anderson", "expertise": "UX/UI Design", "mentee_count": 16, "email": "ava.anderson@example.com"},
  {"mentor_id": 9, "mentor_name": "Noah Wilson", "expertise": "Database Management", "mentee_count": 23, "email": "noah.wilson@example.com"},
  {"mentor_id": 10, "mentor_name": "Isabella Garcia", "expertise": "DevOps", "mentee_count": 20, "email": "isabella.garcia@example.com"},
  {"mentor_id": 11, "mentor_name": "Mason Smith", "expertise": "Blockchain", "mentee_count": 18, "email": "mason.smith@example.com"},
  {"mentor_id": 12, "mentor_name": "Amelia Davis", "expertise": "Artificial Intelligence", "mentee_count": 22, "email": "amelia.davis@example.com"}
]
