<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>THIRUKURAL</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            h1 {
                height: 100%;
                display: flex;
                justify-content: center;
                color: rgb(249, 17, 17);
                margin: 5%;
            }

            .outblock {
                border: solid;
                border-radius: 20px;
                box-shadow: 10px 10px rgb(15, 215, 233);
                height: 100%;
                margin-left: 20%;
                margin-right: 20%;
                padding-left: 5%;
                padding-top: 4%;

            }

            button {
                border-radius: 10px;
                background-color: blueviolet;
                color: aliceblue;
            }

            button:hover {
                background-color: rgb(232, 4, 4);
            }

            body {
                background-color: rgb(179, 210, 232);
            }

            .tamilKuralExp {
                color: rgb(10, 17, 236);
            }
        </style>
    </head>

    <body>
        <div class="contaniner">
            <h1>THIRUKURAL BOOK</h1>
            <div class="outblock">

            </div>
            <script>
                // create the function for specific thirukural at this explain and english translate to button click 
                function explainkural(n) {
                    // n is the thirukural number 
                    const full = document.querySelector(".full")
                    fetch(`https://api-thirukkural.vercel.app/api?num=${n}`)
         .then(res => res.json())
                            .then(data => {
                                //  to get the information form the thirukural api
                                const title = data.sect_tam;
                                const chapter = data.chap_tam
                                const exp = data.tam_exp
                                const engtitle = data.sect_eng;
                                const engChap = data.chap_eng;
                                const engKural1 = data.eng;
                                const engExp = data.eng_exp;
                                //  to append the infromation to create the div tag
                                let tamil = document.createElement('div')
                                tamil.className = "tamilKuralExp"
                                tamil.innerHTML = `   <h4>${title}</h4>
                                <h6>${chapter}</h6>
                                <p>${exp}</p>
                                <h4>${engtitle}</h4>
                                <h6>${engChap}</h6>
                                <p>${engKural1}</p>
                                <p>${engExp}</p><hr>`
                                full.appendChild(tamil)

                            })
        }

                // Create an async function to fetch and display Thirukural  in order

                async function displayThirukural() {
                    for (let i = 1; i <= 1330; i++) {
                        // Use await to fetch each sequentially
                        try {
                            const response = await fetch(`https://api-thirukkural.vercel.app/api?num=${i}`);
              
                const data = await response.json();

                            // Create a new paragraph element for each verse
                            let kural = document.createElement('p');

                            kural.innerHTML = `<div>
                        <p>${i}: ${data.line1}</p>
                        <p class="line2">${data.line2}</p>
                        <button class="kuralExplain" onclick="explainkural(${i})">Explain</button>
                        <div class="full"></div></div>
                `;

                            // Append the order to the outblock container
                            let outblock = document.querySelector(".outblock");
                            outblock.appendChild(kural);
                        }
                        //   to error handle for the thirukural use catch
                        catch (error) {
                            console.log('error for thirukral', error)
                        }
                    }
                }

                // Call the async function to display in order when the page loads
                displayThirukural()
            </script>
    </body>

</html>