<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Holidays</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            select {
                width: 59vw;
                height: 6vh;
                font-size: larger;
                border: 2px solid black;
                border-radius: 10px;
                background-color: beige;
            }

            button {
                border-radius: 10px;
                height: 6vh;
            }

            body{
                background-color: aquamarine;
            }
            
            b{
                font-size: larger;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="mt-5">Holidays List</h1>

                    <div>
                        <select name="countries" class="countries mt-5">
                            <option>--- SELECT YOUR COUNTRY NAME ---</option>
                        </select>
                        <button  class="submitBtn m-4 btn btn-info btn btn-outline-danger">SUBMIT</button>
                    </div>

                    <div class="dispDiv">
                        <!-- Holidays will be displayed here -->
                    </div>
                </div>
            </div>
        </div>

        <script src="./script.js">
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
            </script>
    </body>

</html>