[Running] node "c:\tasks\task-3\q2.js"

🇿🇦
🇸🇯
🇼🇸
🇬🇲
🇰🇳
🇲🇨
🇦🇼
🇬🇼
🇰🇵
🇵🇾
🇧🇲
🇨🇬
🇻🇮
🇦🇬
🇬🇧
🇲🇿
🇲🇶
🇻🇬
🇸🇴
🇲🇸
🇲🇵
🇸🇬
🇹🇨
🇳🇮
🇳🇫
🇻🇨
🇵🇪
🇲🇽
🇬🇶
🇧🇦
🇧🇭
🇲🇴
🇧🇧
🇺🇿
🇷🇪
🇨🇳
🇲🇼
🇿🇼
🇪🇸
🇰🇪
🇵🇰
🇨🇽
🇫🇯
🇸🇿
🇯🇪
🇹🇼
🇱🇰
🇧🇾
🇦🇪
🇨🇼
🇨🇷
🇦🇴
🇺🇾
🇨🇩
🇰🇼
🇹🇷
🇲🇷
🇹🇻
🇵🇦
🇪🇬
🇱🇨
🇦🇿
🇷🇼
🇸🇳
🇮🇳
🇮🇸
🇸🇷
🇧🇬
🇫🇲
🇽🇰
🇸🇱
🇹🇳
🇨🇺
🇹🇹
🇰🇲
🇳🇷
🇸🇭
🇷🇴
🇲🇭
🇳🇵
🇪🇨
🇬🇦
🇸🇦
🇩🇴
🇵🇲
🇫🇴
🇰🇮
🇻🇺
🇭🇺
🇬🇸
🇾🇪
🇬🇫
🇸🇨
🇦🇸
🇨🇾
🇱🇾
🇮🇱
🇻🇳
🇸🇮
🇮🇷
🇳🇦
🇬🇷
🇱🇧
🇲🇾
🇲🇳
🇦🇽
🇬🇪
🇹🇯
🇦🇱
🇩🇲
🇹🇲
🇨🇴
🇭🇲
🇻🇪
🇬🇳
🇸🇸
🇺🇦
🇸🇰
🇮🇹
🇫🇰
🇬🇵
🇭🇳
🇲🇪
🇪🇪
🇧🇷
🇲🇺
🇹🇭
🇧🇴
🇸🇪
🇬🇬
🇿🇲
🇪🇷
🇰🇿
🇲🇦
🇯🇴
🇲🇲
🇸🇲
🇵🇼
🇾🇹
🇺🇲
🇨🇿
🇯🇲
🇰🇬
🇸🇩
🇸🇹
🇬🇮
🇳🇪
🇧🇶
🇦🇺
🇱🇺
🇸🇽
🇱🇸
🇵🇱
🇬🇺
🇯🇵
🇱🇷
🇨🇻
🇮🇲
🇧🇮
🇵🇬
🇺🇬
🇦🇫
🇼🇫
🇨🇫
🇻🇦
🇫🇷
🇺🇸
🇹🇱
🇧🇼
🇦🇹
🇧🇪
🇬🇱
🇵🇹
🇱🇦
🇬🇹
🇱🇮
🇸🇧
🇨🇭
🇵🇸
🇮🇪
🇲🇫
🇸🇾
🇧🇩
🇩🇯
🇬🇭
🇩🇰
🇴🇲
🇧🇻
🇧🇸
🇩🇿
🇭🇹
🇨🇮
🇸🇻
🇳🇱
🇵🇭
🇬🇩
🇳🇴
🇨🇰
🇦🇩
🇨🇨
🇲🇱
🇹🇰
🇹🇴
🇧🇯
🇹🇬
🇲🇬
🇦🇮
🇨🇦
🇦🇲
🇮🇴
🇳🇬
🇧🇿
🇧🇱
🇱🇹
🇳🇨
🇷🇺
🇰🇾
🇲🇩
🇭🇷
🇷🇸
🇲🇹
🇵🇫
🇱🇻
🇨🇱
🇫🇮
🇩🇪
🇳🇿
🇦🇶
🇮🇩
🇲🇻
🇵🇳
🇨🇲
🇪🇭
🇧🇳
🇬🇾
🇹🇿
🇹🇩
🇹🇫
🇰🇭
🇶🇦
🇦🇷
🇮🇶
🇧🇹
🇳🇺
🇰🇷
🇭🇰
🇲🇰
🇧🇫
🇵🇷
🇪🇹

[Done] exited with code=0 in 5.034 seconds
