<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Back Hell</title>
    <style>
        h1{
            text-align: center;
            margin-top: 20vh;
            font-size: 100px;
        }
        #happy{
        color: rgb(24, 163, 237);
        }
        #independence{
            color: #24f32b;
        }
        #day{
            color: rgb(246, 37, 235);
        }

        @media(max-width:808px) {
            h1{
                text-align: center;
                margin-top: 30vh;
                font-size: 50px;
            }
            #happy{
            color: rgb(62, 182, 247);
            }
            #independence{
                color: #fa200c;
            }
            #day{
                color: rgb(87, 236, 134);
            }
            }
    </style>
</head>
<body>
    <div>
        <h1 id="display"></h1>
    </div>
    <script src="./script.js"></script>
</body>
</html>