<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body {
                background-color: rgb(219, 235, 139);
                align-items: center;
                height: 100vh;
                display: flex;
                justify-content: center;
            }

            h1 {
                color: rgb(16, 175, 223);
                display: grid;
                text-align: center;
                margin-bottom: 10%;
            }

            .input {
                border: 2px solid black;
                border-radius: 10px;
                padding: 4px;
                width: 100%;
                font-size: larger;
                background-color: rgb(253, 243, 229);
            }

            .body {
                border: solid;
                border-radius: 25px;
                height: 350px;
                width: 350px;
                padding: 25px;
            }

            .placename {
                margin-bottom: 5%;
            }

            .DisplayWeather {
                margin-top: 5%;
                margin-left: 40%;
                border-radius: 10px;
                background-color: rgb(144, 65, 239);
                color: aliceblue;
                
            }

            .details {
                text-align: center;
                margin-top: 5%;
                color: rgb(126, 19, 19);
                font-size: larger;
            }
        </style>
    </head>

    <body>
        <div class="container-f">
            <div class="body">
                <div>
                    <h1>WEATHER</h1>
                </div>
                <div>
                    <form action="#">
                        <label for="placename" class="placename mt-3"><h5>Enter any place for the weather</h5></label><br>
                        <input type="text" class="input">
                        <button class="DisplayWeather btn btn-info">Submit</button>
                    </form>
                </div>
                <div class="details"></div>
            </div>
        </div>
        <script src="./script.js">

        </script>
    </body>

</html>